module engine::platform;

enum Key : const int {
    UNKNOWN = -1,
    KEY_CAP_A = 97,
    KEY_CAP_B,
    KEY_CAP_C,
    KEY_CAP_D,
    KEY_CAP_E,
    KEY_CAP_F,
    KEY_CAP_G,
    KEY_CAP_H,
    KEY_CAP_I,
    KEY_CAP_J,
    KEY_CAP_K,
    KEY_CAP_L,
    KEY_CAP_M,
    KEY_CAP_N,
    KEY_CAP_O,
    KEY_CAP_P,
    KEY_CAP_Q,
    KEY_CAP_R,
    KEY_CAP_S,
    KEY_CAP_T,
    KEY_CAP_U,
    KEY_CAP_V,
    KEY_CAP_W,
    KEY_CAP_X,
    KEY_CAP_Y,
    KEY_CAP_Z,

    KEY_A = 65,
    KEY_B,
    KEY_C,
    KEY_D,
    KEY_E,
    KEY_F,
    KEY_G,
    KEY_H,
    KEY_I,
    KEY_J,
    KEY_K,
    KEY_L,
    KEY_M,
    KEY_N,
    KEY_O,
    KEY_P,
    KEY_Q,
    KEY_R,
    KEY_S,
    KEY_T,
    KEY_U,
    KEY_V,
    KEY_W,
    KEY_X,
    KEY_Y,
    KEY_Z,

    KEY_SPACE = 32,
    KEY_ESCAPE = 256,

    KEY_LSHIFT = 340,
    KEY_LCONTROL,
    KEY_LALT,

    KEY_RSHIFT = 344,
    KEY_RCONTROL,
    KEY_RALT,

    KEY_F1 = 290,
    KEY_F2,
    KEY_F3,
    KEY_F4,
    KEY_F5,
    KEY_F6,
    KEY_F7,
    KEY_F8,
    KEY_F9,
    KEY_F10,
    KEY_F11,
    KEY_F12,
}
